<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (20) on Tue Nov 18 10:08:22 CET 2025 -->
<title>All Classes and Interfaces (ProyectoAccesoDatosDefinitivo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/modelo/Conexion.html" title="class in grupo4.proyectoaccesodatos.modelo">Conexion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de gestionar la conexión a la base de datos SQL Server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/modelo/ConsultasAlumno/ConsultaAlumnos.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasAlumno">ConsultaAlumnos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de realizar consultas relacionadas con los alumnos,
 recuperando las asignaturas y puntuaciones asociadas a un email específico.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/ConsultaEliminarAsignatura.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar">ConsultaEliminarAsignatura</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de eliminar asignaturas de la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/ConsultaEliminarNota.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar">ConsultaEliminarNota</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de gestionar la eliminación de notas en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultaInsertarNotas.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar">ConsultaInsertarNotas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultaInsertarUsuario.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar">ConsultaInsertarUsuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasConsultarNotas/ConsultarNota.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasConsultarNotas">ConsultarNota</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de consultar notas en la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/modelo/Consultas.html" title="class in grupo4.proyectoaccesodatos.modelo">Consultas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de realizar consultas a la base de datos relacionadas con las notas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasUpdate/ConsultasActualizarNotas.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasUpdate">ConsultasActualizarNotas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultasInsertarAsignatura.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar">ConsultasInsertarAsignatura</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/controlador/ControladorActualizarNotas.html" title="class in grupo4.proyectoaccesodatos.controlador">ControladorActualizarNotas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador encargado de gestionar la actualización de notas en la interfaz,
 comunicándose con el modelo y la vista correspondientes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/controlador/ControladorLogin.html" title="class in grupo4.proyectoaccesodatos.controlador">ControladorLogin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador encargado de gestionar el proceso de inicio de sesión
 conectando la vista de login con la lógica de validación del usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/modelo/EjemploSubirDatos.html" title="class in grupo4.proyectoaccesodatos.modelo">EjemploSubirDatos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de ejemplo que demuestra cómo conectarse a la base de datos "academia"
 y recuperar datos de la tabla "notas", mostrando los resultados en consola.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/vista/InterfazesAlumno/InterfazAlumno.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesAlumno">InterfazAlumno</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/vista/InterfacesProfesor/InterfazConsultarNotas/InterfazConsulta.html" title="class in grupo4.proyectoaccesodatos.vista.InterfacesProfesor.InterfazConsultarNotas">InterfazConsulta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/InterfazEliminar.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar">InterfazEliminar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/InterfazEliminarAsignatura.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar">InterfazEliminarAsignatura</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/InterfazEliminarNota.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar">InterfazEliminarNota</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertar.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar">InterfazInsertar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertarAsignatura.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar">InterfazInsertarAsignatura</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertarNotas.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar">InterfazInsertarNotas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertarUsuario.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar">InterfazInsertarUsuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazProfesor.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor">InterfazProfesor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesUpdate/InterfazUpdate.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesUpdate">InterfazUpdate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/vista/LoginForm.html" title="class in grupo4.proyectoaccesodatos.vista">LoginForm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/controlador/Main.html" title="class in grupo4.proyectoaccesodatos.controlador">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal de la aplicación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="grupo4/proyectoaccesodatos/modelo/Usuario.html" title="class in grupo4.proyectoaccesodatos.modelo">Usuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un usuario del sistema, ya sea alumno o profesor,
 y proporciona métodos para validar su login y consultar asignaturas.</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
