<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (20) on Tue Nov 18 10:08:22 CET 2025 -->
<title>Index (ProyectoAccesoDatosDefinitivo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-18">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasUpdate/ConsultasActualizarNotas.html#actualizarNota(int,int,double)" class="member-name-link">actualizarNota(int, int, double)</a> - Method in class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasUpdate.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasUpdate/ConsultasActualizarNotas.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasUpdate">ConsultasActualizarNotas</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesUpdate/InterfazUpdate.html#btnActualizar" class="member-name-link">btnActualizar</a> - Variable in class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesUpdate.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesUpdate/InterfazUpdate.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesUpdate">InterfazUpdate</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesUpdate/InterfazUpdate.html#cmbAsignaturas" class="member-name-link">cmbAsignaturas</a> - Variable in class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesUpdate.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesUpdate/InterfazUpdate.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesUpdate">InterfazUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultaInsertarNotas.html#codigoAsignatura(java.lang.String)" class="member-name-link">codigoAsignatura(String)</a> - Static method in class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultaInsertarNotas.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar">ConsultaInsertarNotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultasInsertarAsignatura.html#codigoProfesor(java.lang.String,java.lang.String)" class="member-name-link">codigoProfesor(String, String)</a> - Static method in class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultasInsertarAsignatura.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar">ConsultasInsertarAsignatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultaInsertarNotas.html#codigoUsr(java.lang.String,java.lang.String)" class="member-name-link">codigoUsr(String, String)</a> - Static method in class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultaInsertarNotas.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar">ConsultaInsertarNotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultaInsertarNotas.html#codigoUsrPorEmail(java.lang.String)" class="member-name-link">codigoUsrPorEmail(String)</a> - Static method in class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultaInsertarNotas.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar">ConsultaInsertarNotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultasInsertarAsignatura.html#codigoUsrPorEmail(java.lang.String)" class="member-name-link">codigoUsrPorEmail(String)</a> - Static method in class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultasInsertarAsignatura.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar">ConsultasInsertarAsignatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Conexion.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.modelo">Conexion</a> - Class in <a href="grupo4/proyectoaccesodatos/modelo/package-summary.html">grupo4.proyectoaccesodatos.modelo</a></dt>
<dd>
<div class="block">Clase encargada de gestionar la conexión a la base de datos SQL Server.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Conexion.html#%3Cinit%3E()" class="member-name-link">Conexion()</a> - Constructor for class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Conexion.html" title="class in grupo4.proyectoaccesodatos.modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Usuario.html#consulAsignaturas()" class="member-name-link">consulAsignaturas()</a> - Method in class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Usuario.html" title="class in grupo4.proyectoaccesodatos.modelo">Usuario</a></dt>
<dd>
<div class="block">Consulta las asignaturas asociadas al usuario según su rol.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Consultas.html#consulta()" class="member-name-link">consulta()</a> - Method in class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Consultas.html" title="class in grupo4.proyectoaccesodatos.modelo">Consultas</a></dt>
<dd>
<div class="block">Realiza una consulta a la tabla "notas" de la base de datos y devuelve
 los resultados como una lista de arreglos de objetos, donde cada fila
 contiene: id, id del alumno, id del profesor, id de la asignatura y puntuación.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasAlumno/ConsultaAlumnos.html#consultaAlumno(java.lang.String)" class="member-name-link">consultaAlumno(String)</a> - Method in class grupo4.proyectoaccesodatos.modelo.ConsultasAlumno.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasAlumno/ConsultaAlumnos.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasAlumno">ConsultaAlumnos</a></dt>
<dd>
<div class="block">Realiza una consulta a la base de datos para obtener las asignaturas y
 las puntuaciones de un alumno específico según su correo electrónico.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasAlumno/ConsultaAlumnos.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasAlumno">ConsultaAlumnos</a> - Class in <a href="grupo4/proyectoaccesodatos/modelo/ConsultasAlumno/package-summary.html">grupo4.proyectoaccesodatos.modelo.ConsultasAlumno</a></dt>
<dd>
<div class="block">Clase encargada de realizar consultas relacionadas con los alumnos,
 recuperando las asignaturas y puntuaciones asociadas a un email específico.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasAlumno/ConsultaAlumnos.html#%3Cinit%3E()" class="member-name-link">ConsultaAlumnos()</a> - Constructor for class grupo4.proyectoaccesodatos.modelo.ConsultasAlumno.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasAlumno/ConsultaAlumnos.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasAlumno">ConsultaAlumnos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/ConsultaEliminarAsignatura.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar">ConsultaEliminarAsignatura</a> - Class in <a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/package-summary.html">grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar</a></dt>
<dd>
<div class="block">Clase encargada de eliminar asignaturas de la base de datos.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/ConsultaEliminarAsignatura.html#%3Cinit%3E()" class="member-name-link">ConsultaEliminarAsignatura()</a> - Constructor for class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/ConsultaEliminarAsignatura.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar">ConsultaEliminarAsignatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/ConsultaEliminarNota.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar">ConsultaEliminarNota</a> - Class in <a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/package-summary.html">grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar</a></dt>
<dd>
<div class="block">Clase encargada de gestionar la eliminación de notas en la base de datos.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/ConsultaEliminarNota.html#%3Cinit%3E()" class="member-name-link">ConsultaEliminarNota()</a> - Constructor for class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/ConsultaEliminarNota.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar">ConsultaEliminarNota</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultaInsertarNotas.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar">ConsultaInsertarNotas</a> - Class in <a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/package-summary.html">grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultaInsertarNotas.html#%3Cinit%3E()" class="member-name-link">ConsultaInsertarNotas()</a> - Constructor for class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultaInsertarNotas.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar">ConsultaInsertarNotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultaInsertarUsuario.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar">ConsultaInsertarUsuario</a> - Class in <a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/package-summary.html">grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultaInsertarUsuario.html#%3Cinit%3E()" class="member-name-link">ConsultaInsertarUsuario()</a> - Constructor for class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultaInsertarUsuario.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar">ConsultaInsertarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasConsultarNotas/ConsultarNota.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasConsultarNotas">ConsultarNota</a> - Class in <a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasConsultarNotas/package-summary.html">grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasConsultarNotas</a></dt>
<dd>
<div class="block">Clase encargada de consultar notas en la base de datos.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasConsultarNotas/ConsultarNota.html#%3Cinit%3E()" class="member-name-link">ConsultarNota()</a> - Constructor for class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasConsultarNotas.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasConsultarNotas/ConsultarNota.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasConsultarNotas">ConsultarNota</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Consultas.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.modelo">Consultas</a> - Class in <a href="grupo4/proyectoaccesodatos/modelo/package-summary.html">grupo4.proyectoaccesodatos.modelo</a></dt>
<dd>
<div class="block">Clase encargada de realizar consultas a la base de datos relacionadas con las notas.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Consultas.html#%3Cinit%3E()" class="member-name-link">Consultas()</a> - Constructor for class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Consultas.html" title="class in grupo4.proyectoaccesodatos.modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasUpdate/ConsultasActualizarNotas.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasUpdate">ConsultasActualizarNotas</a> - Class in <a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasUpdate/package-summary.html">grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasUpdate/ConsultasActualizarNotas.html#%3Cinit%3E()" class="member-name-link">ConsultasActualizarNotas()</a> - Constructor for class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasUpdate.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasUpdate/ConsultasActualizarNotas.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasUpdate">ConsultasActualizarNotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultasInsertarAsignatura.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar">ConsultasInsertarAsignatura</a> - Class in <a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/package-summary.html">grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultasInsertarAsignatura.html#%3Cinit%3E()" class="member-name-link">ConsultasInsertarAsignatura()</a> - Constructor for class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultasInsertarAsignatura.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar">ConsultasInsertarAsignatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/controlador/ControladorActualizarNotas.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.controlador">ControladorActualizarNotas</a> - Class in <a href="grupo4/proyectoaccesodatos/controlador/package-summary.html">grupo4.proyectoaccesodatos.controlador</a></dt>
<dd>
<div class="block">Controlador encargado de gestionar la actualización de notas en la interfaz,
 comunicándose con el modelo y la vista correspondientes.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/controlador/ControladorActualizarNotas.html#%3Cinit%3E(grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesUpdate.InterfazUpdate,java.lang.String)" class="member-name-link">ControladorActualizarNotas(InterfazUpdate, String)</a> - Constructor for class grupo4.proyectoaccesodatos.controlador.<a href="grupo4/proyectoaccesodatos/controlador/ControladorActualizarNotas.html" title="class in grupo4.proyectoaccesodatos.controlador">ControladorActualizarNotas</a></dt>
<dd>
<div class="block">Constructor del controlador.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/controlador/ControladorLogin.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.controlador">ControladorLogin</a> - Class in <a href="grupo4/proyectoaccesodatos/controlador/package-summary.html">grupo4.proyectoaccesodatos.controlador</a></dt>
<dd>
<div class="block">Controlador encargado de gestionar el proceso de inicio de sesión
 conectando la vista de login con la lógica de validación del usuario.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/controlador/ControladorLogin.html#%3Cinit%3E(grupo4.proyectoaccesodatos.vista.LoginForm)" class="member-name-link">ControladorLogin(LoginForm)</a> - Constructor for class grupo4.proyectoaccesodatos.controlador.<a href="grupo4/proyectoaccesodatos/controlador/ControladorLogin.html" title="class in grupo4.proyectoaccesodatos.controlador">ControladorLogin</a></dt>
<dd>
<div class="block">Constructor del controlador.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="grupo4/proyectoaccesodatos/modelo/EjemploSubirDatos.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.modelo">EjemploSubirDatos</a> - Class in <a href="grupo4/proyectoaccesodatos/modelo/package-summary.html">grupo4.proyectoaccesodatos.modelo</a></dt>
<dd>
<div class="block">Clase de ejemplo que demuestra cómo conectarse a la base de datos "academia"
 y recuperar datos de la tabla "notas", mostrando los resultados en consola.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/EjemploSubirDatos.html#%3Cinit%3E()" class="member-name-link">EjemploSubirDatos()</a> - Constructor for class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/EjemploSubirDatos.html" title="class in grupo4.proyectoaccesodatos.modelo">EjemploSubirDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/ConsultaEliminarAsignatura.html#eliminarAsignaturaPorNombre(java.lang.String,javax.swing.JFrame)" class="member-name-link">eliminarAsignaturaPorNombre(String, JFrame)</a> - Method in class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/ConsultaEliminarAsignatura.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar">ConsultaEliminarAsignatura</a></dt>
<dd>
<div class="block">Elimina una asignatura de la base de datos por su nombre.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/ConsultaEliminarNota.html#eliminarNota(int)" class="member-name-link">eliminarNota(int)</a> - Method in class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/ConsultaEliminarNota.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar">ConsultaEliminarNota</a></dt>
<dd>
<div class="block">Elimina una nota de la base de datos y sus referencias en la tabla historico_notas.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="grupo4/proyectoaccesodatos/modelo/Usuario.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Usuario.html" title="class in grupo4.proyectoaccesodatos.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/LoginForm.html#getBtnLogin()" class="member-name-link">getBtnLogin()</a> - Method in class grupo4.proyectoaccesodatos.vista.<a href="grupo4/proyectoaccesodatos/vista/LoginForm.html" title="class in grupo4.proyectoaccesodatos.vista">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Conexion.html#getConexion()" class="member-name-link">getConexion()</a> - Static method in class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Conexion.html" title="class in grupo4.proyectoaccesodatos.modelo">Conexion</a></dt>
<dd>
<div class="block">Devuelve la conexión a la base de datos.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Usuario.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Usuario.html" title="class in grupo4.proyectoaccesodatos.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Usuario.html" title="class in grupo4.proyectoaccesodatos.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Usuario.html" title="class in grupo4.proyectoaccesodatos.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Usuario.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Usuario.html" title="class in grupo4.proyectoaccesodatos.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Usuario.html#getRol()" class="member-name-link">getRol()</a> - Method in class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Usuario.html" title="class in grupo4.proyectoaccesodatos.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/LoginForm.html#getTxtEmail()" class="member-name-link">getTxtEmail()</a> - Method in class grupo4.proyectoaccesodatos.vista.<a href="grupo4/proyectoaccesodatos/vista/LoginForm.html" title="class in grupo4.proyectoaccesodatos.vista">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/LoginForm.html#getTxtPassword()" class="member-name-link">getTxtPassword()</a> - Method in class grupo4.proyectoaccesodatos.vista.<a href="grupo4/proyectoaccesodatos/vista/LoginForm.html" title="class in grupo4.proyectoaccesodatos.vista">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/controlador/package-summary.html">grupo4.proyectoaccesodatos.controlador</a> - package grupo4.proyectoaccesodatos.controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/package-summary.html">grupo4.proyectoaccesodatos.modelo</a> - package grupo4.proyectoaccesodatos.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasAlumno/package-summary.html">grupo4.proyectoaccesodatos.modelo.ConsultasAlumno</a> - package grupo4.proyectoaccesodatos.modelo.ConsultasAlumno</dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasConsultarNotas/package-summary.html">grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasConsultarNotas</a> - package grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasConsultarNotas</dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/package-summary.html">grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar</a> - package grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar</dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/package-summary.html">grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar</a> - package grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar</dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasUpdate/package-summary.html">grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasUpdate</a> - package grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasUpdate</dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/package-summary.html">grupo4.proyectoaccesodatos.vista</a> - package grupo4.proyectoaccesodatos.vista</dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfacesProfesor/InterfazConsultarNotas/package-summary.html">grupo4.proyectoaccesodatos.vista.InterfacesProfesor.InterfazConsultarNotas</a> - package grupo4.proyectoaccesodatos.vista.InterfacesProfesor.InterfazConsultarNotas</dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesAlumno/package-summary.html">grupo4.proyectoaccesodatos.vista.InterfazesAlumno</a> - package grupo4.proyectoaccesodatos.vista.InterfazesAlumno</dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/package-summary.html">grupo4.proyectoaccesodatos.vista.InterfazesProfesor</a> - package grupo4.proyectoaccesodatos.vista.InterfazesProfesor</dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/package-summary.html">grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar</a> - package grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar</dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/package-summary.html">grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar</a> - package grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar</dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesUpdate/package-summary.html">grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesUpdate</a> - package grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesUpdate</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultasInsertarAsignatura.html#insertarAsignatura(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">insertarAsignatura(String, String, String)</a> - Method in class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultasInsertarAsignatura.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar">ConsultasInsertarAsignatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultaInsertarNotas.html#insertarNotas(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)" class="member-name-link">insertarNotas(String, String, String, String, double)</a> - Method in class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultaInsertarNotas.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar">ConsultaInsertarNotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultaInsertarUsuario.html#insertarUsuario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">insertarUsuario(String, String, String, String, String)</a> - Method in class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultaInsertarUsuario.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar">ConsultaInsertarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesAlumno/InterfazAlumno.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.vista.InterfazesAlumno">InterfazAlumno</a> - Class in <a href="grupo4/proyectoaccesodatos/vista/InterfazesAlumno/package-summary.html">grupo4.proyectoaccesodatos.vista.InterfazesAlumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesAlumno/InterfazAlumno.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InterfazAlumno(String)</a> - Constructor for class grupo4.proyectoaccesodatos.vista.InterfazesAlumno.<a href="grupo4/proyectoaccesodatos/vista/InterfazesAlumno/InterfazAlumno.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesAlumno">InterfazAlumno</a></dt>
<dd>
<div class="block">Creates new form InterfazConsulta</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfacesProfesor/InterfazConsultarNotas/InterfazConsulta.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.vista.InterfacesProfesor.InterfazConsultarNotas">InterfazConsulta</a> - Class in <a href="grupo4/proyectoaccesodatos/vista/InterfacesProfesor/InterfazConsultarNotas/package-summary.html">grupo4.proyectoaccesodatos.vista.InterfacesProfesor.InterfazConsultarNotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfacesProfesor/InterfazConsultarNotas/InterfazConsulta.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InterfazConsulta(String)</a> - Constructor for class grupo4.proyectoaccesodatos.vista.InterfacesProfesor.InterfazConsultarNotas.<a href="grupo4/proyectoaccesodatos/vista/InterfacesProfesor/InterfazConsultarNotas/InterfazConsulta.html" title="class in grupo4.proyectoaccesodatos.vista.InterfacesProfesor.InterfazConsultarNotas">InterfazConsulta</a></dt>
<dd>
<div class="block">Creates new form InterfazConsulta</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/InterfazEliminar.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar">InterfazEliminar</a> - Class in <a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/package-summary.html">grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/InterfazEliminar.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InterfazEliminar(String)</a> - Constructor for class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/InterfazEliminar.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar">InterfazEliminar</a></dt>
<dd>
<div class="block">Creates new form InterfazEliminar</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/InterfazEliminarAsignatura.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar">InterfazEliminarAsignatura</a> - Class in <a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/package-summary.html">grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/InterfazEliminarAsignatura.html#%3Cinit%3E()" class="member-name-link">InterfazEliminarAsignatura()</a> - Constructor for class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/InterfazEliminarAsignatura.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar">InterfazEliminarAsignatura</a></dt>
<dd>
<div class="block">Creates new form EliminarAsignatura</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/InterfazEliminarNota.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar">InterfazEliminarNota</a> - Class in <a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/package-summary.html">grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/InterfazEliminarNota.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InterfazEliminarNota(String)</a> - Constructor for class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/InterfazEliminarNota.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar">InterfazEliminarNota</a></dt>
<dd>
<div class="block">Creates new form InterfazEliminarNota</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertar.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar">InterfazInsertar</a> - Class in <a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/package-summary.html">grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertar.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InterfazInsertar(String)</a> - Constructor for class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertar.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar">InterfazInsertar</a></dt>
<dd>
<div class="block">Creates new form InterfazInsertar</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertarAsignatura.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar">InterfazInsertarAsignatura</a> - Class in <a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/package-summary.html">grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertarAsignatura.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InterfazInsertarAsignatura(String)</a> - Constructor for class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertarAsignatura.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar">InterfazInsertarAsignatura</a></dt>
<dd>
<div class="block">Creates new form InterfazConsulta</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertarNotas.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar">InterfazInsertarNotas</a> - Class in <a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/package-summary.html">grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertarNotas.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InterfazInsertarNotas(String)</a> - Constructor for class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertarNotas.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar">InterfazInsertarNotas</a></dt>
<dd>
<div class="block">Creates new form InterfazConsulta</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertarUsuario.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar">InterfazInsertarUsuario</a> - Class in <a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/package-summary.html">grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertarUsuario.html#%3Cinit%3E()" class="member-name-link">InterfazInsertarUsuario()</a> - Constructor for class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertarUsuario.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar">InterfazInsertarUsuario</a></dt>
<dd>
<div class="block">Creates new form InterfazConsulta</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazProfesor.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor">InterfazProfesor</a> - Class in <a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/package-summary.html">grupo4.proyectoaccesodatos.vista.InterfazesProfesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazProfesor.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InterfazProfesor(String)</a> - Constructor for class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazProfesor.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor">InterfazProfesor</a></dt>
<dd>
<div class="block">Creates new form InterfazPrincipal</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesUpdate/InterfazUpdate.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesUpdate">InterfazUpdate</a> - Class in <a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesUpdate/package-summary.html">grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesUpdate/InterfazUpdate.html#%3Cinit%3E()" class="member-name-link">InterfazUpdate()</a> - Constructor for class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesUpdate.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesUpdate/InterfazUpdate.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesUpdate">InterfazUpdate</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="grupo4/proyectoaccesodatos/vista/LoginForm.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.vista">LoginForm</a> - Class in <a href="grupo4/proyectoaccesodatos/vista/package-summary.html">grupo4.proyectoaccesodatos.vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/LoginForm.html#%3Cinit%3E()" class="member-name-link">LoginForm()</a> - Constructor for class grupo4.proyectoaccesodatos.vista.<a href="grupo4/proyectoaccesodatos/vista/LoginForm.html" title="class in grupo4.proyectoaccesodatos.vista">LoginForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="grupo4/proyectoaccesodatos/controlador/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class grupo4.proyectoaccesodatos.controlador.<a href="grupo4/proyectoaccesodatos/controlador/Main.html" title="class in grupo4.proyectoaccesodatos.controlador">Main</a></dt>
<dd>
<div class="block">Método de entrada de la aplicación.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/EjemploSubirDatos.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/EjemploSubirDatos.html" title="class in grupo4.proyectoaccesodatos.modelo">EjemploSubirDatos</a></dt>
<dd>
<div class="block">Método principal de la clase.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfacesProfesor/InterfazConsultarNotas/InterfazConsulta.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class grupo4.proyectoaccesodatos.vista.InterfacesProfesor.InterfazConsultarNotas.<a href="grupo4/proyectoaccesodatos/vista/InterfacesProfesor/InterfazConsultarNotas/InterfazConsulta.html" title="class in grupo4.proyectoaccesodatos.vista.InterfacesProfesor.InterfazConsultarNotas">InterfazConsulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesAlumno/InterfazAlumno.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class grupo4.proyectoaccesodatos.vista.InterfazesAlumno.<a href="grupo4/proyectoaccesodatos/vista/InterfazesAlumno/InterfazAlumno.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesAlumno">InterfazAlumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/InterfazEliminar.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/InterfazEliminar.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar">InterfazEliminar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/InterfazEliminarAsignatura.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/InterfazEliminarAsignatura.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar">InterfazEliminarAsignatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/InterfazEliminarNota.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesEliminar/InterfazEliminarNota.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesEliminar">InterfazEliminarNota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertar.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertar.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar">InterfazInsertar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertarAsignatura.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertarAsignatura.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar">InterfazInsertarAsignatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertarNotas.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertarNotas.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar">InterfazInsertarNotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertarUsuario.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesInsertar/InterfazInsertarUsuario.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesInsertar">InterfazInsertarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazProfesor.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazProfesor.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor">InterfazProfesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/controlador/Main.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.controlador">Main</a> - Class in <a href="grupo4/proyectoaccesodatos/controlador/package-summary.html">grupo4.proyectoaccesodatos.controlador</a></dt>
<dd>
<div class="block">Clase principal de la aplicación.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/controlador/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class grupo4.proyectoaccesodatos.controlador.<a href="grupo4/proyectoaccesodatos/controlador/Main.html" title="class in grupo4.proyectoaccesodatos.controlador">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasConsultarNotas/ConsultarNota.html#obtenerIdUsuarioPorEmail(java.lang.String)" class="member-name-link">obtenerIdUsuarioPorEmail(String)</a> - Method in class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasConsultarNotas.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasConsultarNotas/ConsultarNota.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasConsultarNotas">ConsultarNota</a></dt>
<dd>
<div class="block">Obtiene el ID de un usuario a partir de su correo electrónico.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/ConsultaEliminarNota.html#obtenerIdUsuarioPorEmail(java.lang.String)" class="member-name-link">obtenerIdUsuarioPorEmail(String)</a> - Method in class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/ConsultaEliminarNota.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar">ConsultaEliminarNota</a></dt>
<dd>
<div class="block">Obtiene el ID de un usuario a partir de su correo electrónico.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasConsultarNotas/ConsultarNota.html#obtenerNotasPorProfesor(int)" class="member-name-link">obtenerNotasPorProfesor(int)</a> - Method in class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasConsultarNotas.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasConsultarNotas/ConsultarNota.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasConsultarNotas">ConsultarNota</a></dt>
<dd>
<div class="block">Obtiene todas las notas asociadas a un profesor específico.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/ConsultaEliminarNota.html#obtenerNotasPorProfesor(int)" class="member-name-link">obtenerNotasPorProfesor(int)</a> - Method in class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasEliminar/ConsultaEliminarNota.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasEliminar">ConsultaEliminarNota</a></dt>
<dd>
<div class="block">Obtiene todas las notas asociadas a un profesor específico.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultasInsertarAsignatura.html#reemplazarVocales(java.lang.String)" class="member-name-link">reemplazarVocales(String)</a> - Static method in class grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar.<a href="grupo4/proyectoaccesodatos/modelo/ConsultasProfesor/ConsultasInsertar/ConsultasInsertarAsignatura.html" title="class in grupo4.proyectoaccesodatos.modelo.ConsultasProfesor.ConsultasInsertar">ConsultasInsertarAsignatura</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="grupo4/proyectoaccesodatos/modelo/Usuario.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Usuario.html" title="class in grupo4.proyectoaccesodatos.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Usuario.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Usuario.html" title="class in grupo4.proyectoaccesodatos.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Usuario.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Usuario.html" title="class in grupo4.proyectoaccesodatos.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Usuario.html" title="class in grupo4.proyectoaccesodatos.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Usuario.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Usuario.html" title="class in grupo4.proyectoaccesodatos.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Usuario.html#setRol(char)" class="member-name-link">setRol(char)</a> - Method in class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Usuario.html" title="class in grupo4.proyectoaccesodatos.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesUpdate/InterfazUpdate.html#txtIdNota" class="member-name-link">txtIdNota</a> - Variable in class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesUpdate.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesUpdate/InterfazUpdate.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesUpdate">InterfazUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesUpdate/InterfazUpdate.html#txtPuntuacion" class="member-name-link">txtPuntuacion</a> - Variable in class grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesUpdate.<a href="grupo4/proyectoaccesodatos/vista/InterfazesProfesor/InterfazesUpdate/InterfazUpdate.html" title="class in grupo4.proyectoaccesodatos.vista.InterfazesProfesor.InterfazesUpdate">InterfazUpdate</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="grupo4/proyectoaccesodatos/modelo/Usuario.html" class="type-name-link" title="class in grupo4.proyectoaccesodatos.modelo">Usuario</a> - Class in <a href="grupo4/proyectoaccesodatos/modelo/package-summary.html">grupo4.proyectoaccesodatos.modelo</a></dt>
<dd>
<div class="block">Clase que representa un usuario del sistema, ya sea alumno o profesor,
 y proporciona métodos para validar su login y consultar asignaturas.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Usuario.html#%3Cinit%3E()" class="member-name-link">Usuario()</a> - Constructor for class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Usuario.html" title="class in grupo4.proyectoaccesodatos.modelo">Usuario</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="grupo4/proyectoaccesodatos/modelo/Usuario.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,char)" class="member-name-link">Usuario(int, String, String, String, String, char)</a> - Constructor for class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Usuario.html" title="class in grupo4.proyectoaccesodatos.modelo">Usuario</a></dt>
<dd>
<div class="block">Constructor con todos los atributos.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="grupo4/proyectoaccesodatos/modelo/Usuario.html#validarLogin(java.lang.String,java.lang.String)" class="member-name-link">validarLogin(String, String)</a> - Method in class grupo4.proyectoaccesodatos.modelo.<a href="grupo4/proyectoaccesodatos/modelo/Usuario.html" title="class in grupo4.proyectoaccesodatos.modelo">Usuario</a></dt>
<dd>
<div class="block">Valida las credenciales del usuario en la base de datos.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
